# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-07 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cim', models.CharField(max_length=120)),
                ('kep', models.ImageField(blank=True, null=True, upload_to='')),
                ('tartalom', models.TextField()),
                ('letrehozas', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
