# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-07 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='kategoria',
            field=models.CharField(default=2, max_length=120),
            preserve_default=False,
        ),
    ]
