# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-07 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_post_kategoria'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='kategoria',
            field=models.CharField(choices=[('Napelemes erőmű', 'Napelemes erőmű'), ('Intelligens épület', 'Intelligens épület'), ('Generál kivitelezés', 'Generál kivitelezés'), ('RB technika', 'RB technika')], default='Napelemes erőmű', max_length=256),
        ),
    ]
