# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-07 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hatter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kep', models.ImageField(blank=True, null=True, upload_to='')),
                ('letrehozas', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name_plural': 'Hátterek',
            },
        ),
    ]
