# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-07 08:49
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('hatter', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hatter',
            name='cim',
            field=models.TextField(default=datetime.datetime(2018, 8, 7, 8, 49, 1, 360084, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
