# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 19:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hatter', '0002_hatter_cim'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hatter',
            name='cim',
            field=models.TextField(null=True),
        ),
    ]
