# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-08-07 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Leiras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tartalom', models.TextField()),
                ('kategoria', models.CharField(choices=[('Napelemes erőmű', 'Napelemes erőmű'), ('Intelligens épület', 'Intelligens épület'), ('Generál kivitelezés', 'Generál kivitelezés'), ('RB technika', 'RB technika')], default='Napelemes erőmű', max_length=256)),
            ],
        ),
    ]
